# ScreenSound

./: .gitignore  AudioMonitorRouter.sln  LICENSE  ScreenSound.sln
.github/: dependabot.yml
.github/workflows/: auto-release.yml  ci.yml  release.yml  winget.yml
AudioMonitorRouter/: App.xaml  App.xaml.cs  AudioMonitorRouter.csproj  app.manifest
AudioMonitorRouter/Interop/: AudioPolicyConfig.cs  NativeMethods.cs  WinEventHook.cs
AudioMonitorRouter/Models/: AppSettings.cs  AudioDeviceInfo.cs  AudioSessionInfo.cs  MonitorInfo.cs
AudioMonitorRouter/Services/: AudioDeviceNotifier.cs  AudioDeviceService.cs  AudioRouterService.cs  AudioSessionNotifier.cs  AudioSessionService.cs  MonitorService.cs  RoutingEngine.cs  SettingsService.cs  UpdateService.cs
AudioMonitorRouter/ViewModels/: MainWindowViewModel.cs
AudioMonitorRouter/Views/: MainWindow.xaml  MainWindow.xaml.cs
ScreenSound/: App.xaml  App.xaml.cs  GlobalUsings.cs  ScreenSound.csproj  app.manifest
ScreenSound/Interop/: AudioPolicyConfig.cs  NativeMethods.cs  WinEventHook.cs
ScreenSound/Models/: AppSettings.cs  AudioDeviceInfo.cs  AudioSessionInfo.cs  MonitorInfo.cs
ScreenSound/Services/: AudioDeviceNotifier.cs  AudioDeviceService.cs  AudioRouterService.cs  AudioSessionNotifier.cs  AudioSessionService.cs  MonitorService.cs  RoutingEngine.cs  SettingsService.cs  UpdateService.cs
ScreenSound/ViewModels/: MainWindowViewModel.cs
ScreenSound/Views/: MainWindow.xaml  MainWindow.xaml.cs
design/: preview.html
design/tools/IconBuilder/: IconBuilder.csproj  Program.cs
installer/: installer.iss
