<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SupportedOSPlatform>windows10.0.17763.0</SupportedOSPlatform>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <NoWarn>WFAC010</NoWarn>

    <!-- Assembly metadata - shown in file properties & installer -->
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Product>ScreenSound</Product>
    <AssemblyTitle>ScreenSound</AssemblyTitle>
    <Authors>twibster</Authors>
    <Company>twibster</Company>
    <Description>Sound follows your windows. Per-app audio routing for multi-monitor Windows 11 — each app plays through the speaker paired with the monitor it's on.</Description>
    <Copyright>Copyright (c) 2026 Omar Omran</Copyright>
    <RepositoryUrl>https://github.com/twibster/ScreenSound</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    <PackageReference Include="WPF-UI" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!--
      app.ico is already embedded as the Win32 executable icon via
      <ApplicationIcon> above. We additionally pack it as a WPF resource so the
      tray-icon setup (see MainWindow.xaml.cs > SetupTrayIcon) can load it via a
      pack:// URI and ask for a specific DPI-scaled frame rather than whatever
      ExtractAssociatedIcon happens to return. The duplicated ~8 KB is worth a
      crisp tray glyph.

      app-icon.png is a 256x256 rasterisation of design/app-icon.svg used by the
      About page. WPF's BitmapImage picks the first frame of a multi-image ICO
      rather than the largest, so pointing Image.Source at app.ico produces a
      blurry 16x16 glyph scaled up. A single PNG sidesteps that entirely.
      Regenerate via the IconBuilder tool at design/tools/IconBuilder, see
      its Program.cs header for the exact dotnet run invocation.
    -->
    <Resource Include="app.ico" />
    <Resource Include="Assets\app-icon.png" />
  </ItemGroup>

</Project>
