<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ScreenSound.Tools.IconBuilder</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- This tool is developer-only; keep it out of the main solution. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- SVG rasterization (pure .NET, no native deps). -->
    <PackageReference Include="Svg" Version="3.4.7" />
  </ItemGroup>

</Project>
